<!-- Top Menu -->
<ul class="topnav pull-left tn1 hidden-phone">

	<li class="dropdown dd-1 dd-2">
		<a href="" data-toggle="dropdown">Notificações <span class="count">3</span></a>
		<ul class="dropdown-menu pull-left">
			<li><a href="#" class="glyphicons envelope"><i></i> New	Email</a></li>
			<li><a href="#" class="glyphicons chat"><i></i> 5 Messages</a></li>
			<li><a href="#" class="glyphicons conversation"><i></i>	1 New Reply</a></li>
		</ul>
	</li>

</ul>
<!-- // Top Menu END -->

<!-- Top Menu Right -->
<ul class="topnav pull-right">

	<!-- Dropdown -->
	<li class="dropdown dd-1 visible-desktop">
		<a href="" data-toggle="dropdown" class="glyphicons shield"><i></i>Ajuda <span class="caret"></span></a>
		<ul class="dropdown-menu pull-right">

			<li class="dropdown submenu">
				<a href="#"	class="dropdown-toggle glyphicons bell" data-toggle="dropdown"><i></i>Level	2</a>
				<ul class="dropdown-menu submenu-show submenu-hide pull-left">
					<li class="dropdown submenu">
						<a href="#"	class="dropdown-toggle" data-toggle="dropdown">Level 2.1</a>
						<ul class="dropdown-menu submenu-show submenu-hide pull-left">
							<li><a href="#">Level 2.1.1</a></li>
							<li><a href="#">Level 2.1.2</a></li>
							<li><a href="#">Level 2.1.3</a></li>
							<li><a href="#">Level 2.1.4</a></li>
						</ul>
					</li>
					<li class="dropdown submenu">
						<a href="#"	class="dropdown-toggle" data-toggle="dropdown">Level 2.2</a>
						<ul class="dropdown-menu submenu-show submenu-hide pull-left">
							<li><a href="#">Level 2.2.1</a></li>
							<li><a href="#">Level 2.2.2</a></li>
						</ul>
					</li>
				</ul>
			</li>

			<li>
				<a href="" class="glyphicons settings"><i></i>Some option</a>
			</li>
			<li>
				<a href="" class="glyphicons bell"><i></i>Some other option</a>
			</li>
			<li>
				<a href="" class="glyphicons bell"><i></i>Other	option</a>
			</li>

		</ul>
	</li>
	<!-- // Dropdown END -->

	<!-- Profile / Logout menu -->
	<li class="account dropdown dd-1">
		<a data-toggle="dropdown" href="#" class="glyphicons logout lock"><span class="hidden-phone">joao.pulo</span><i></i></a>
		<ul class="dropdown-menu pull-right">
			<li>
				<a href="#" class="glyphicons cogwheel">Configurações<i></i></a>
			</li>
			<li class="profile">
				<span> 
					<span class="heading">Perfil
						<a href="#" class="pull-right">editar</a>
					</span> 
					<span class="img"></span> 
					<span class="detalhes"> 
						<a href="#">João do Pulo</a> 
						joao@pulo.com
				</span> 
				<span class="clearfix"></span>
				</span>
			</li>
			<li>
				<span> 
					<a class="btn btn-default btn-mini pull-right" href="#">Logout</a>
				</span>
			</li>
		</ul>
	</li>
	<!-- // Profile / Logout menu END -->

</ul>